# move-files-in-dropbox

./: .cfnlintrc.yaml  .env  .gitignore  .isort.cfg  .pre-commit-config.yaml  Pipfile  build.gradle  settings.gradle  setup.py
.github/workflows/: pr.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
ops/: build.gradle
ops/stack/: build-bot-stack.yaml  service-stack.yaml
src/: index.py
src/move_files/: index.py
src/move_files/services/: credentials.py
